<adapter-config name="FailureNotificationToWMS" adapter="file" wsdlLocation="../WSDLs/FailureNotificationToWMS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Users\harshal_kulkarni\Desktop\POC\Workspace\Test\0A1FailureNotification"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="FailureNotification0A1%SEQ%.xml"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>