<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.my.test</groupId>
    <artifactId>CIapplication</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Add project modules -->
    	<module>CIproject</module>
	<module>soaBpel</module>
    </modules>
<pluginRepositories>
	
	<pluginRepository>
		  <id>nexusT</id>
		  <name>plugin</name>
		  <url>http://172.30.64.60:3000/nexus/content/groups/public</url>
		  <releases>
		   <enabled>true</enabled>
		  </releases>
		  <snapshots>
		   <enabled>true</enabled>
		  </snapshots>
	 </pluginRepository>
	</pluginRepositories>
	
        <distributionManagement>
                    <repository>
                         <id>nexusT</id>
                         <name>SAMPLE-REL</name>
                         <url>http://172.30.64.60:3000/nexus/content/repositories/SAMPLE_REL/</url>
                    </repository>
                    <snapshotRepository>
                         <id>nexusT</id>
                         <name>SAMPLE-SNAP</name>
                         <url>http://172.30.64.60:3000/nexus/content/repositories/SAMPLE_SNAP/</url>
                    </snapshotRepository>
        </distributionManagement>

</project>
