#Mon girish
browserType=Firefox
projectPath=/root/.jenkins/workspace/jenkinSample/Material-Login-App-Test-master/Material Login App Test.prj
reportFileName=report
reportFolder=Reports
retry=3
retryFailerTestCases=true
testSuitePath=Test Suites/Main Test Suite
