<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
   	 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
    
  </dependencies>
	
<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>

		<repository>
			<id>localrepository</id>
			<url>file://${basedir}/src/repo</url>
		</repository>

		<repository>
			<id>maven repo</id>
			<name> Maven Release Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>http://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		
		 <repository>
			  <id>nexusT</id>
			  <name>public</name>
			  <url>http://172.30.64.60:3000/nexus/content/groups/public</url>
			  <releases>
			   <enabled>true</enabled>
			  </releases>

			  <snapshots>
			   <enabled>true</enabled>
			  </snapshots>
		 </repository>
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	<pluginRepository>
		  <id>nexusT</id>
		  <name>plugin</name>
		  <url>http://172.30.64.76:8083/nexus/content/groups/public</url>
		  <releases>
		   <enabled>true</enabled>
		  </releases>
		  <snapshots>
		   <enabled>true</enabled>
		  </snapshots>
	 </pluginRepository>
	</pluginRepositories>
	
<distributionManagement>
	    <repository>
		 <id>nexusT</id>
		 <name>SAMPLE-REL</name>
		 <url>http://172.30.64.76:8083/nexus/content/repositories/SAMPLE_REL/</url>
	    </repository>
	    <snapshotRepository>
		 <id>nexusT</id>
		 <name>SAMPLE-SNAP</name>
		 <url>http://172.30.64.76:8083/nexus/content/repositories/SAMPLE_SNAP/</url>
	    </snapshotRepository>
	</distributionManagement>

<!-- download plugins from this repo -->
	
</project>
