<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/9/18 11:41 AM]. -->
<dvm name="MaterialMaster" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="SKU"/>
    <column name="HAN Variant"/>
    <column name="WAN Variant"/>
    <column name="Mesh"/>
    <column name="Etching Description"/>
    <column name="EOL Hub Description"/>
    <column name="Product Category"/>
    <column name="Supplier"/>
    <column name="Barcode"/>
    <column name="Usage"/>
    <column name="Serial Tracked"/>
    <column name="IQC Tested"/>
    <column name="SKU Type (4th Octet pair in CHF GUID)"/>
    <column name="4th Octet pair in GPF GUID"/>
    <column name="EOL HUB Type"/>
    <column name="Model Number"/>
    <column name="Prodcats"/>
    <column name="Environment"/>
    <column name="Product Group"/>
  </columns>
  <rows>
    <row>
      <cell>1CELHUB001N</cell>
      <cell>Single HAN 2.4Gz </cell>
      <cell>SBCH Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular</cell>
      <cell>Production Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>Production Hub</cell>
      <cell>Toshiba/WNC</cell>
      <cell>1CELHUB001N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>Y</cell>
      <cell>01</cell>
      <cell>AA</cell>
      <cell>CCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1CELHUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB</cell>
      <cell>Production Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>Production Hub</cell>
      <cell>Toshiba/WNC</cell>
      <cell>1CELHUB002N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>Y</cell>
      <cell>04</cell>
      <cell>AA</cell>
      <cell>CCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TCELUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH RTL Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test Hub</cell>
      <cell>UITA RTL Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>UIT A: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>1TCELUB001N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>51</cell>
      <cell>FF</cell>
      <cell>TCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TCELUB0W1N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH RTL Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test Hub</cell>
      <cell>UITA RTL Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>UIT A: RTL Hub</cell>
      <cell>WNC</cell>
      <cell>1TCELUB0W1N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>51</cell>
      <cell>FF</cell>
      <cell>TCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TCELUB0W3N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH Debug RTL Cellular </cell>
      <cell>N</cell>
      <cell>SKU1 Debug Cellular Test Hub</cell>
      <cell>UITA Debugging RTL Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>UIT A: RTL Hub</cell>
      <cell>WNC</cell>
      <cell>1TCELUB0W3N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>51</cell>
      <cell>FF</cell>
      <cell>TCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TCELUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH RTL Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test Hub A</cell>
      <cell>UITA RTL Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>UIT A: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>1TCELUB002N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>54</cell>
      <cell>FF</cell>
      <cell>TCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TCELUB0W2N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH RTL Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test Hub A</cell>
      <cell>UITA RTL Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>UIT A: RTL Hub</cell>
      <cell>WNC</cell>
      <cell>1TCELUB0W2N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>54</cell>
      <cell>FF</cell>
      <cell>TCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1UCELUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH Test Lab Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular UIT A</cell>
      <cell>UITA Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>UIT A: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>1UCELUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>51</cell>
      <cell>FF</cell>
      <cell>LCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1UCELUB0W1N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH Test Lab Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular UIT A</cell>
      <cell>UITA Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>UIT A: Test Lab Hub</cell>
      <cell>WNC</cell>
      <cell>1UCELUB0W1N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>51</cell>
      <cell>FF</cell>
      <cell>LCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1UCELUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH Test Lab Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB UIT A</cell>
      <cell>UITA Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>UIT A: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>1UCELUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>54</cell>
      <cell>FF</cell>
      <cell>LCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1UCELUB0W2N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH Test Lab Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB UIT A</cell>
      <cell>UITA Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>UIT A: Test Lab Hub</cell>
      <cell>WNC</cell>
      <cell>1UCELUB0W2N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>54</cell>
      <cell>FF</cell>
      <cell>LCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TWIRUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH DB A</cell>
      <cell>UITA Cellular ITCH WAN, Dual Band HAN</cell>
      <cell>UIT A: ITCH Hub</cell>
      <cell>Toshiba</cell>
      <cell>1TWIRUB002N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>58</cell>
      <cell>FF</cell>
      <cell>TWI</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TWIRUB0W2N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH DB A</cell>
      <cell>UITA Cellular ITCH WAN, Dual Band HAN</cell>
      <cell>UIT A: ITCH Hub</cell>
      <cell>WNC</cell>
      <cell>1TWIRUB0W2N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>58</cell>
      <cell>FF</cell>
      <cell>TWI</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TWIRUB003N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH A</cell>
      <cell>UITA Cellular ITCH, Single HAN 2.4Gz,</cell>
      <cell>UIT A: ITCH Hub</cell>
      <cell>Toshiba</cell>
      <cell>1TWIRUB003N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>59</cell>
      <cell>FF</cell>
      <cell>TWS</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TWIRUB0W3N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH A</cell>
      <cell>UITA Cellular ITCH, Single HAN 2.4Gz,</cell>
      <cell>UIT A: ITCH Hub</cell>
      <cell>WNC</cell>
      <cell>1TWIRUB0W3N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>59</cell>
      <cell>FF</cell>
      <cell>TWS</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TWIRUB001N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH wired ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH DB A</cell>
      <cell>UITA Cellular Wired ITCH WAN, Dual Band HAN</cell>
      <cell>ITCH Hub Wired</cell>
      <cell>Toshiba</cell>
      <cell>1TWIRUB001N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>57</cell>
      <cell>FF</cell>
      <cell>TWH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TWIRUB0W1N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH wired ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH DB A</cell>
      <cell>UITA Cellular Wired ITCH WAN, Dual Band HAN</cell>
      <cell>ITCH Hub Wired</cell>
      <cell>WNC</cell>
      <cell>1TWIRUB0W1N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>57</cell>
      <cell>FF</cell>
      <cell>TWH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2TCELUB003N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH RTL Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test Hub B</cell>
      <cell>UITB RTL Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>UIT B: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>2TCELUB003N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>61</cell>
      <cell>EE</cell>
      <cell>RCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2TCELUB0W3N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH RTL Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test Hub B</cell>
      <cell>UITB RTL Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>UIT B: RTL Hub</cell>
      <cell>WNC</cell>
      <cell>2TCELUB0W3N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>61</cell>
      <cell>EE</cell>
      <cell>RCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2TCELUB004N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH RTL Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test Hub B</cell>
      <cell>UITB RTL Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>UIT B: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>2TCELUB004N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>64</cell>
      <cell>EE</cell>
      <cell>RCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2TCELUB0W4N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH RTL Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test Hub B</cell>
      <cell>UITB RTL Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>UIT B: RTL Hub</cell>
      <cell>WNC</cell>
      <cell>2TCELUB0W4N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>64</cell>
      <cell>EE</cell>
      <cell>RCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2UCELUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH Test Lab Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular UIT B</cell>
      <cell>UITB Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>UIT B: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>2UCELUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>61</cell>
      <cell>EE</cell>
      <cell>UCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2UCELUB0W1N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH Test Lab Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular UIT B</cell>
      <cell>UITB Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>UIT B: Test Lab Hub</cell>
      <cell>WNC</cell>
      <cell>2UCELUB0W1N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>61</cell>
      <cell>EE</cell>
      <cell>UCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2UCELUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH Test Lab Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB UIT B</cell>
      <cell>UITB Cellular WAN, Dual Band, no External Antenna</cell>
      <cell>UIT B: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>2UCELUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>64</cell>
      <cell>EE</cell>
      <cell>UCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2UCELUB0W2N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH Test Lab Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB UIT B</cell>
      <cell>UITB Cellular WAN, Dual Band, no External Antenna</cell>
      <cell>UIT B: Test Lab Hub</cell>
      <cell>WNC</cell>
      <cell>2UCELUB0W2N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>64</cell>
      <cell>EE</cell>
      <cell>UCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2TWIRUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH DB B</cell>
      <cell>UITB Cellular ITCH WAN, Dual Band HAN</cell>
      <cell>UIT B: ITCH Hub</cell>
      <cell>Toshiba</cell>
      <cell>2TWIRUB002N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>68</cell>
      <cell>EE</cell>
      <cell>RWI</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2TWIRUB0W2N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH DB B</cell>
      <cell>UITB Cellular ITCH WAN, Dual Band HAN</cell>
      <cell>UIT B: ITCH Hub</cell>
      <cell>WNC</cell>
      <cell>2TWIRUB0W2N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>68</cell>
      <cell>EE</cell>
      <cell>RWI</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2TWIRUB003N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH B</cell>
      <cell>UITB Cellular ITCH, Single HAN 2.4Gz,</cell>
      <cell>UIT B: ITCH Hub</cell>
      <cell>Toshiba</cell>
      <cell>2TWIRUB003N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>69</cell>
      <cell>EE</cell>
      <cell>RWS</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2TWIRUB0W3N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH B</cell>
      <cell>UITB Cellular ITCH, Single HAN 2.4Gz,</cell>
      <cell>UIT B: ITCH Hub</cell>
      <cell>WNC</cell>
      <cell>2TWIRUB0W3N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>69</cell>
      <cell>EE</cell>
      <cell>RWS</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SCELUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH SIT Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test SIT A</cell>
      <cell>SIT A Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>SIT A Hub</cell>
      <cell>Toshiba</cell>
      <cell>1SCELUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>71</cell>
      <cell>DD</cell>
      <cell>SCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SCELUB0W1N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH SIT Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test SIT A</cell>
      <cell>SIT A Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>SIT A Hub</cell>
      <cell>WNC</cell>
      <cell>1SCELUB0W1N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>71</cell>
      <cell>DD</cell>
      <cell>SCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SCELUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH SIT Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test SIT A</cell>
      <cell>SIT A Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>SIT A Hub</cell>
      <cell>Toshiba</cell>
      <cell>1SCELUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>74</cell>
      <cell>DD</cell>
      <cell>SCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SCELUB0W2N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH SIT Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test SIT A</cell>
      <cell>SIT A Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>SIT A Hub</cell>
      <cell>WNC</cell>
      <cell>1SCELUB0W2N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>74</cell>
      <cell>DD</cell>
      <cell>SCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SWIRUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH DB Test SIT A</cell>
      <cell>SIT A Cellular ITCH WAN, Dual Band HAN</cell>
      <cell>SIT A Hub</cell>
      <cell>Toshiba</cell>
      <cell>1SWIRUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>78</cell>
      <cell>DD</cell>
      <cell>SWI</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SWIRUB0W2N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH DB Test SIT A</cell>
      <cell>SIT A Cellular ITCH WAN, Dual Band HAN</cell>
      <cell>SIT A Hub</cell>
      <cell>WNC</cell>
      <cell>1SWIRUB0W2N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>78</cell>
      <cell>DD</cell>
      <cell>SWI</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SWIRUB003N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH Test SIT A</cell>
      <cell>SIT A Cellular ITCH, Single HAN 2.4Gz,</cell>
      <cell>SIT A Hub</cell>
      <cell>Toshiba</cell>
      <cell>1SWIRUB003N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>79</cell>
      <cell>DD</cell>
      <cell>SWS</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SWIRUB0W3N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH Test SIT A</cell>
      <cell>SIT A Cellular ITCH, Single HAN 2.4Gz,</cell>
      <cell>SIT A Hub</cell>
      <cell>WNC</cell>
      <cell>1SWIRUB0W3N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>79</cell>
      <cell>DD</cell>
      <cell>SWS</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PCELUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH PIT Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test PIT A</cell>
      <cell>PIT A Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>PIT A Hub</cell>
      <cell>WNC</cell>
      <cell>1PCELUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>81</cell>
      <cell>FE</cell>
      <cell>PCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PCELUB002N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH PIT Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test PIT A</cell>
      <cell>PIT A Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>PIT A Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>1PCELUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>81</cell>
      <cell>FE</cell>
      <cell>PCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PCELUB004N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH PIT Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test PIT A</cell>
      <cell>PIT A Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>PIT A Hub</cell>
      <cell>WNC</cell>
      <cell>1PCELUB004N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>84</cell>
      <cell>FE</cell>
      <cell>PCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PCELUB005N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH PIT Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test PIT A</cell>
      <cell>PIT A Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>PIT A Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>1PCELUB005N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>84</cell>
      <cell>FE</cell>
      <cell>PCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PWIRUB003N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH DB Test PIT A</cell>
      <cell>PIT A Cellular ITCH WAN, Dual Band HAN</cell>
      <cell>PIT A Hub</cell>
      <cell>WNC</cell>
      <cell>1PWIRUB003N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>88</cell>
      <cell>FE</cell>
      <cell>PWI</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PWIRUB004N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH DB Test PIT A</cell>
      <cell>PIT A Cellular ITCH WAN, Dual Band HAN</cell>
      <cell>PIT A Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>1PWIRUB004N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>88</cell>
      <cell>FE</cell>
      <cell>PWI</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PWIRUB005N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH Test PIT A</cell>
      <cell>PIT A Cellular ITCH, Single HAN 2.4Gz,</cell>
      <cell>PIT A Hub</cell>
      <cell>WNC</cell>
      <cell>1PWIRUB005N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>89</cell>
      <cell>FE</cell>
      <cell>PWS</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PWIRUB006N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH wireless ITCH</cell>
      <cell>N</cell>
      <cell>Cellular ITCH Test PIT A</cell>
      <cell>PIT A Cellular ITCH, Single HAN 2.4Gz,</cell>
      <cell>PIT A Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>1PWIRUB006N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>89</cell>
      <cell>FE</cell>
      <cell>PWS</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1MESHUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>SKU2 Cellular + Mesh</cell>
      <cell>Production Cellular + Mesh WAN, Single HAN 2.4Gz, 1 cellular External Antenna</cell>
      <cell>Production Hub</cell>
      <cell>Toshiba</cell>
      <cell>1MESHUB001N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>Y</cell>
      <cell>02</cell>
      <cell>AA</cell>
      <cell>CMH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1MESHUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>Cellular + Mesh DB</cell>
      <cell>Production Cellular + Mesh WAN, Dual Band HAN, 1 cellular External Antenna</cell>
      <cell>Production Hub</cell>
      <cell>Toshiba</cell>
      <cell>1MESHUB002N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>Y</cell>
      <cell>05</cell>
      <cell>AA</cell>
      <cell>CMD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TMESUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH RTL Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>SKU 2 Cellular + Mesh Test A</cell>
      <cell>UITA RTL Cellular + Mesh WAN, Single HAN 2.4Gz, 1 cellular External Antenna</cell>
      <cell>UIT A: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>1TMESUB001N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>52</cell>
      <cell>FF</cell>
      <cell>TMH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1TMESUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH RTL Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>Cellular + Mesh DB Test A</cell>
      <cell>UITA RTL Cellular + Mesh WAN, Dual Band HAN, 1 cellular External Antenna</cell>
      <cell>UIT A: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>1TMESUB002N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>55</cell>
      <cell>FF</cell>
      <cell>TMD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1UMESUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH test lab Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>SKU 2 Cellular + Mesh UIT A</cell>
      <cell>UITA Cellular + Mesh WAN, Single HAN 2.4Gz, 1 cellular External Antenna</cell>
      <cell>UIT A: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>1UMESUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>52</cell>
      <cell>FF</cell>
      <cell>LMH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1UMESUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH test lab Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>Cellular + Mesh DB UIT A</cell>
      <cell>UITA Cellular + Mesh WAN, Single HAN 2.4Gz, 1 cellular External Antenna</cell>
      <cell>UIT A: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>1UMESUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>55</cell>
      <cell>FF</cell>
      <cell>LMD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2TMESUB003N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH RTL Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>SKU 2 Cellular + Mesh Test B</cell>
      <cell>UITB RTL Cellular + Mesh WAN, Single HAN 2.4Gz, 1 cellular External Antenna</cell>
      <cell>UIT B: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>2TMESUB003N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>62</cell>
      <cell>EE</cell>
      <cell>RMH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2TMESUB004N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH RTL Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>Cellular + Mesh DB Test B</cell>
      <cell>UITB RTL Cellular + Mesh WAN, Dual Band HAN, 1 cellular External Antenna</cell>
      <cell>UIT B: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>2TMESUB004N</cell>
      <cell>Service Users</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>65</cell>
      <cell>EE</cell>
      <cell>RMD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2UMESUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH Test Lab Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>SKU 2 Cellular + Mesh UIT B</cell>
      <cell>UITB Cellular + Mesh WAN, Single HAN 2.4Gz, 1 cellular External Antenna</cell>
      <cell>UIT B: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>2UMESUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>62</cell>
      <cell>EE</cell>
      <cell>UMH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2UMESUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH Test Lab Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>Cellular + Mesh DB UIT B</cell>
      <cell>UITB Cellular + Mesh WAN, Dual Band, 1 cellular External Antenna</cell>
      <cell>UIT B: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>2UMESUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>65</cell>
      <cell>EE</cell>
      <cell>UMD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SMESUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH SIT Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>SKU2 Cellular + Mesh Test SIT A</cell>
      <cell>SIT A Cellular + Mesh WAN, Single HAN 2.4Gz, 1 cellular External Antenna</cell>
      <cell>SIT A Hub</cell>
      <cell>Toshiba</cell>
      <cell>1SMESUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>72</cell>
      <cell>DD</cell>
      <cell>SMH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SMESUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH SIT Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>Cellular + Mesh DB Test SIT A</cell>
      <cell>SIT A Cellular + Mesh WAN, Dual Band HAN, 1 cellular External Antenna</cell>
      <cell>SIT A Hub</cell>
      <cell>Toshiba</cell>
      <cell>1SMESUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>75</cell>
      <cell>DD</cell>
      <cell>SMD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PMESUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH PIT Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>SKU2 Cellular + Mesh Test PIT A</cell>
      <cell>PIT A Cellular + Mesh WAN, Single HAN 2.4Gz, 1 cellular External Antenna</cell>
      <cell>PIT A Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>1PMESUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>82</cell>
      <cell>FE</cell>
      <cell>PMH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PMESUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH PIT Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>Cellular + Mesh DB Test PIT A</cell>
      <cell>PIT A Cellular + Mesh WAN, Dual Band HAN, 1 cellular External Antenna</cell>
      <cell>PIT A Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>1PMESUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>85</cell>
      <cell>FE</cell>
      <cell>PMD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1HPHHUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH Cellular + Mesh Special</cell>
      <cell>Y</cell>
      <cell>SKU3 SIMCH</cell>
      <cell>Production High Performance WAN, Single HAN 2.4Gz, 2 External Antennas</cell>
      <cell>Production Hub</cell>
      <cell>Toshiba</cell>
      <cell>1HPHHUB001N</cell>
      <cell>Field Force</cell>
      <cell>Y</cell>
      <cell>Y</cell>
      <cell>03</cell>
      <cell>AA</cell>
      <cell>HPH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1HPHHUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH Cellular + Mesh Special</cell>
      <cell>Y</cell>
      <cell>SIMCH DB</cell>
      <cell>Production High Performance WAN, Dual Band HAN, 2 External Antenna</cell>
      <cell>Production Hub</cell>
      <cell>Toshiba</cell>
      <cell>1HPHHUB002N</cell>
      <cell>Field Force</cell>
      <cell>Y</cell>
      <cell>Y</cell>
      <cell>06</cell>
      <cell>AA</cell>
      <cell>HPD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1THPHUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH RTL Cellular + Mesh Special</cell>
      <cell>Y</cell>
      <cell>SKU 3 SIMCH RTL A</cell>
      <cell>UITA RTL High Performance WAN, Single HAN 2.4Gz, 2 External Antenna</cell>
      <cell>UIT A: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>1THPHUB001N</cell>
      <cell>?</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>53</cell>
      <cell>FF</cell>
      <cell>TPH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1THPHUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH RTL Cellular + Mesh Special</cell>
      <cell>Y</cell>
      <cell>SIMCH DB RTL A </cell>
      <cell>UITA RTL High Performance WAN, Dual Band HAN, 2 External Antenna</cell>
      <cell>UIT A: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>1THPHUB002N</cell>
      <cell>?</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>56</cell>
      <cell>FF</cell>
      <cell>TPD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1UHPHUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH test lab Cellular +Mesh special</cell>
      <cell>Y</cell>
      <cell>SKU 3 SIMCH UIT A</cell>
      <cell>UITA High Performance WAN, Single HAN 2.4Gz, 2 External Antenna</cell>
      <cell>UIT A: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>1UHPHUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>53</cell>
      <cell>FF</cell>
      <cell>LPH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1UHPHUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH test lab Cellular +Mesh special</cell>
      <cell>Y</cell>
      <cell>SIMCH DB UIT A</cell>
      <cell>UITA High Performance WAN, Single HAN 2.4Gz, 2 External Antenna</cell>
      <cell>UIT A: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>1UHPHUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>56</cell>
      <cell>FF</cell>
      <cell>LPD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref4</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2THPHUB003N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH RTL Cellular + Mesh Special</cell>
      <cell>Y</cell>
      <cell>SKU 3 SIMCH RTL B</cell>
      <cell>UITB RTL High Performance WAN, Single HAN 2.4Gz, 2 External Antenna</cell>
      <cell>UIT B: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>2THPHUB003N</cell>
      <cell>?</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>63</cell>
      <cell>EE</cell>
      <cell>RPH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2THPHUB004N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH RTL Cellular + Mesh Special</cell>
      <cell>Y</cell>
      <cell>SIMCH DB RTL B</cell>
      <cell>UITB RTL High Performance WAN, Dual Band HAN, 2 External Antenna</cell>
      <cell>UIT B: RTL Hub</cell>
      <cell>Toshiba</cell>
      <cell>2THPHUB004N</cell>
      <cell>?</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>66</cell>
      <cell>EE</cell>
      <cell>RPD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2UHPHUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH Test Lab Cellular + Mesh special</cell>
      <cell>Y</cell>
      <cell>SKU 3 SIMCH UIT B</cell>
      <cell>UITB High Performance WAN, Single HAN 2.4Gz, 2 External Antenna</cell>
      <cell>UIT B: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>2UHPHUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>63</cell>
      <cell>EE</cell>
      <cell>UPH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2UHPHUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH Test Lab Cellular + Mesh special</cell>
      <cell>Y</cell>
      <cell>SIMCH DB UIT B</cell>
      <cell>UITB High Performance WAN, Dual Band, 2 External Antenna</cell>
      <cell>UIT B: Test Lab Hub</cell>
      <cell>Toshiba</cell>
      <cell>2UHPHUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>66</cell>
      <cell>EE</cell>
      <cell>UPD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref7</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SHPHUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH SIT Cellular + Mesh special</cell>
      <cell>Y</cell>
      <cell>SKU 3 SIMCH Test SIT A</cell>
      <cell>SIT A High Performance WAN, Single HAN 2.4Gz, 2 External Antenna</cell>
      <cell>SIT A Hub</cell>
      <cell>Toshiba</cell>
      <cell>1SHPHUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>73</cell>
      <cell>DD</cell>
      <cell>SPH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1SHPHUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH SIT Cellular + Mesh special</cell>
      <cell>Y</cell>
      <cell>SIMCH DB Test SIT A</cell>
      <cell>SIT A High Performance WAN, Dual Band HAN, 2 External Antenna</cell>
      <cell>SIT A Hub</cell>
      <cell>Toshiba</cell>
      <cell>1SHPHUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>76</cell>
      <cell>DD</cell>
      <cell>SPD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PHPHUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH PIT Cellular + Mesh special</cell>
      <cell>Y</cell>
      <cell>SKU 3 SIMCH Test PIT A</cell>
      <cell>PIT A High Performance WAN, Single HAN 2.4Gz, 2 External Antenna</cell>
      <cell>PIT A Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>1PHPHUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>83</cell>
      <cell>FE</cell>
      <cell>PPH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>1PHPHUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH PIT Cellular + Mesh special</cell>
      <cell>Y</cell>
      <cell>SIMCH DB Test PIT A</cell>
      <cell>PIT A High Performance WAN, Dual Band HAN, 2 External Antenna</cell>
      <cell>PIT A Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>1PHPHUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>86</cell>
      <cell>FE</cell>
      <cell>PPD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref2</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>AINTANT01N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>N</cell>
      <cell>Type 1 Cellular antenna</cell>
      <cell>n/a</cell>
      <cell>Antenna</cell>
      <cell>WNC/Panorama</cell>
      <cell>AINTANT01N</cell>
      <cell>Service Users</cell>
      <cell>N</cell>
      <cell>N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>Accessory</cell>
    </row>
    <row>
      <cell>AINTANT02N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>N</cell>
      <cell>Type 2 Cellular antenna</cell>
      <cell>n/a</cell>
      <cell>Antenna</cell>
      <cell>WNC/Panorama</cell>
      <cell>AINTANT02N</cell>
      <cell>Service Users</cell>
      <cell>N</cell>
      <cell>N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>Accessory</cell>
    </row>
    <row>
      <cell>AINTANT03N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>N</cell>
      <cell>Type 3 Cellular antenna</cell>
      <cell>n/a</cell>
      <cell>Antenna</cell>
      <cell>Panorama/Oriel Labs</cell>
      <cell>AINTANT03N</cell>
      <cell>Field Force</cell>
      <cell>N</cell>
      <cell>N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>Accessory</cell>
    </row>
    <row>
      <cell>AINTANM01N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>N</cell>
      <cell>Type 1 Mesh antenna</cell>
      <cell>n/a</cell>
      <cell>Antenna</cell>
      <cell>Panorama</cell>
      <cell>AINTANM01N</cell>
      <cell>Service Users</cell>
      <cell>N</cell>
      <cell>N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>Accessory</cell>
    </row>
    <row>
      <cell>AINTANM02N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>N</cell>
      <cell>Type 2 Mesh antenna</cell>
      <cell>n/a</cell>
      <cell>Antenna</cell>
      <cell>Panorama</cell>
      <cell>AINTANM02N</cell>
      <cell>Service Users</cell>
      <cell>N</cell>
      <cell>N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>Accessory</cell>
    </row>
    <row>
      <cell>24GIFGTN</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>N</cell>
      <cell>Industrial Form Factor for SMIP</cell>
      <cell>n/a</cell>
      <cell>SIM</cell>
      <cell>Oberthur</cell>
      <cell>24GIFGTN</cell>
      <cell>Internal</cell>
      <cell>N</cell>
      <cell>N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>SIM</cell>
    </row>
    <row>
      <cell>1GOLHUB001N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>N</cell>
      <cell>Golden Hub</cell>
      <cell>n/a</cell>
      <cell>Calibration Hub</cell>
      <cell>WNC</cell>
      <cell>1GOLHUB001N</cell>
      <cell>Internal</cell>
      <cell>N</cell>
      <cell>N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>Accessory</cell>
    </row>
    <row>
      <cell>1TRAHUB001N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>N</cell>
      <cell>SKU 1 Cellular Training Hub</cell>
      <cell>n/a</cell>
      <cell>Training Hub</cell>
      <cell>SLS</cell>
      <cell>1TRAHUB001N</cell>
      <cell>Service Users</cell>
      <cell>N</cell>
      <cell>N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>Accessory</cell>
    </row>
    <row>
      <cell>1TRMHUB001N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>N</cell>
      <cell>SKU 2 Cellular + Mesh Training Hub</cell>
      <cell>n/a</cell>
      <cell>Training Hub</cell>
      <cell>SLS</cell>
      <cell>1TRMHUB001N</cell>
      <cell>Service Users</cell>
      <cell>N</cell>
      <cell>N</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell>n/a</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>Accessory</cell>
    </row>
    <row>
      <cell>2PCELUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH PIT Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test PIT B</cell>
      <cell>PIT B Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>PIT B Hub</cell>
      <cell>WNC</cell>
      <cell>2PCELUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>81</cell>
      <cell>FE</cell>
      <cell>PCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref1</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2PCELUB002N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH PIT Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test PIT B</cell>
      <cell>PIT B Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>PIT B Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>2PCELUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>81</cell>
      <cell>FE</cell>
      <cell>PCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref1</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2PCELUB004N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH PIT Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test PIT B</cell>
      <cell>PIT B Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>PIT B Hub</cell>
      <cell>WNC</cell>
      <cell>2PCELUB004N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>84</cell>
      <cell>FE</cell>
      <cell>PCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref1</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2PCELUB005N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH PIT Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test PIT B</cell>
      <cell>PIT B Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>PIT B Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>2PCELUB005N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>84</cell>
      <cell>FE</cell>
      <cell>PCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref1</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2PMESUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH PIT Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>SKU2 Cellular + Mesh Test PIT B</cell>
      <cell>PIT B Cellular + Mesh WAN, Single HAN 2.4Gz, 1 cellular External Antenna</cell>
      <cell>PIT B Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>2PMESUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>82</cell>
      <cell>FE</cell>
      <cell>PMH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref1</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2PMESUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH PIT Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>Cellular + Mesh DB Test PIT B</cell>
      <cell>PIT B Cellular + Mesh WAN, Dual Band HAN, 1 cellular External Antenna</cell>
      <cell>PIT B Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>2PMESUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>85</cell>
      <cell>FE</cell>
      <cell>PMD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref1</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2PHPHUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH PIT Cellular + Mesh special</cell>
      <cell>Y</cell>
      <cell>SKU 3 SIMCH Test PIT B</cell>
      <cell>PIT B High Performance WAN, Single HAN 2.4Gz, 2 External Antenna</cell>
      <cell>PIT B Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>2PHPHUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>83</cell>
      <cell>FE</cell>
      <cell>PPH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref1</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2PHPHUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH PIT Cellular + Mesh special</cell>
      <cell>Y</cell>
      <cell>SIMCH DB Test PIT B</cell>
      <cell>PIT B High Performance WAN, Dual Band HAN, 2 External Antenna</cell>
      <cell>PIT B Hub</cell>
      <cell>TOSHIBA</cell>
      <cell>2PHPHUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>86</cell>
      <cell>FE</cell>
      <cell>PPD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref1</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2SCELUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH SIT Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test SIT B</cell>
      <cell>SIT B SIT Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>SIT B Hub</cell>
      <cell>Toshiba</cell>
      <cell>2SCELUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>71</cell>
      <cell>DD</cell>
      <cell>SCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref0</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2SCELUB0W1N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH SIT Cellular</cell>
      <cell>N</cell>
      <cell>SKU1 Cellular Test SIT B</cell>
      <cell>SIT B SIT Cellular WAN, Single HAN 2.4Gz, no External Antenna</cell>
      <cell>SIT B Hub</cell>
      <cell>WNC</cell>
      <cell>2SCELUB0W1N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>71</cell>
      <cell>DD</cell>
      <cell>SCH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref0</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2SCELUB002N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH SIT Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test SIT B</cell>
      <cell>SIT B SIT Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>SIT B Hub</cell>
      <cell>Toshiba</cell>
      <cell>2SCELUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>74</cell>
      <cell>DD</cell>
      <cell>SCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref0</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2SCELUB0W2N</cell>
      <cell>Dual Band</cell>
      <cell>DBCH SIT Cellular</cell>
      <cell>N</cell>
      <cell>Cellular DB Test SIT B</cell>
      <cell>SIT B SIT Cellular WAN, Dual Band HAN, no External Antenna</cell>
      <cell>SIT B Hub</cell>
      <cell>WNC</cell>
      <cell>2SCELUB0W2N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>74</cell>
      <cell>DD</cell>
      <cell>SCD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref0</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2SMESUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH SIT Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>SKU2 Cellular + Mesh Test SIT B</cell>
      <cell>SIT B SIT Cellular + Mesh WAN, Single HAN 2.4Gz, 1 cellular External Antenna</cell>
      <cell>SIT B Hub</cell>
      <cell>Toshiba</cell>
      <cell>2SMESUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>72</cell>
      <cell>DD</cell>
      <cell>SMH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref0</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2SMESUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH SIT Cellular + Mesh</cell>
      <cell>Y</cell>
      <cell>Cellular + Mesh DB Test SIT B</cell>
      <cell>SIT B SIT Cellular + Mesh WAN, Dual Band HAN, 1 cellular External Antenna</cell>
      <cell>SIT B Hub</cell>
      <cell>Toshiba</cell>
      <cell>2SMESUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>75</cell>
      <cell>DD</cell>
      <cell>SMD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref0</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2SHPHUB001N</cell>
      <cell>Single HAN 2.4Gz</cell>
      <cell>SBCH SIT Cellular + Mesh special</cell>
      <cell>Y</cell>
      <cell>SKU 3 SIMCH Test SIT B</cell>
      <cell>SIT B SIT High Performance WAN, Single HAN 2.4Gz, 2 External Antenna</cell>
      <cell>SIT B Hub</cell>
      <cell>Toshiba</cell>
      <cell>2SHPHUB001N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>73</cell>
      <cell>DD</cell>
      <cell>SPH</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref0</cell>
      <cell>Comms Hub</cell>
    </row>
    <row>
      <cell>2SHPHUB002N</cell>
      <cell>Dual Band </cell>
      <cell>DBCH SIT Cellular + Mesh special</cell>
      <cell>Y</cell>
      <cell>SIMCH DB Test SIT B</cell>
      <cell>SIT B SIT High Performance WAN, Dual Band HAN, 2 External Antenna</cell>
      <cell>SIT B Hub</cell>
      <cell>Toshiba</cell>
      <cell>2SHPHUB002N</cell>
      <cell>Internal</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>76</cell>
      <cell>DD</cell>
      <cell>SPD</cell>
      <cell></cell>
      <cell></cell>
      <cell>Ref0</cell>
      <cell>Comms Hub</cell>
    </row>
  </rows>
</dvm>
