java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://172.30.64.37:7101/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=weblogic123
dedicated.connection=true
dedicated.rmicontext=true
